<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lunchtime_nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.kirkpatrick.lunchtime.screens.RestaurantListFragment"
        android:label="RestaurantListFragment"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantMapFragment"
            app:destination="@id/restaurantMapFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantMapFragment"
        android:name="com.kirkpatrick.lunchtime.screens.RestaurantMapFragment"
        android:label="RestaurantMapFragment"
        tools:layout="@layout/fragment_restaurant_map">
        <action
            android:id="@+id/action_restaurantMapFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.kirkpatrick.lunchtime.screens.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_restaurant_detail">
        <argument
            android:name="restaurant"
            app:argType="com.kirkpatrick.lunchtime.screens.UiPlace" />
    </fragment>

</navigation>