<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lunchtime_nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.kirkpatrick.lunchtime.RestaurantListFragment"
        android:label="RestaurantListFragment"
        tools:layout="@layout/fragment_restaurant_list"/>

</navigation>